<!DOCTYPE html>
<html>
<head>
    <meta charset="utf=8" />
    <title>Curso Recode</title>
</head>
<body>

<h1>Título 1</h1>
<h2>Título 2</h2>
<h3>Título 3</h3>
<h4>Título 4</h4>   
<h5>Título 5</h5>
<h6>Título 6</h6> 

<p>Este texto é um parágrafo</p>
Este texto é um parágrafo<br> com quebra de linha</p>
<!--COMENTÁRIO-->
<!--bloco de 



comentário-->
<a href="http://www.recode.org.br">Tudo que estiver aqui será um link</a>
<br> 
<a href="http://www.microsoft.com">microsoft</a>
</body>
</html>